{
    "name": "bolstad/slashas",
    "description": "Basic slack integration stuff",
    "license": "MIT",
    "keywords": ["slack","bot","api"],
    "authors": [
        {
            "name": "Christian Bolstad",
            "email": "christian@bolstad.se"
        }
    ],
    "require": {
        "monolog/monolog": "~1.17"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
             "Slashas\\": "src"
        }
    }
}
